{
	"cSpell.words": [
		"autoincrement",
		"blogism",
		"cuid",
		"sonner",
		"turbopack",
		"UNPOOLED",
		"ادمین",
		"بلاگیسم",
		"نامک"
	],
	"postman.settings.dotenv-detection-notification-visibility": false
}
